# spring-boot-rsocket-demo

./: .gitignore  README.md  demo.http  index.http  justfile  pom.xml
.github/: main.workflow
account-common/: pom.xml
account-common/src/main/java/org/mvnsearch/account/: Account.java  AccountService.java  AccountServiceImpl.java  RSocketReactiveServiceProxy.java  RSocketRemoteServiceBuilder.java  User.java  UserService.java
rsocket-react-demo/: README.md  package-lock.json  package.json
rsocket-react-demo/public/: index.html  manifest.json
rsocket-react-demo/src/: App.js  App.test.js  index.js
rsocket-requester/: pom.xml
rsocket-requester/src/main/java/org/mvnsearch/rsocket/requester/: AccountController.java  RSocketConfiguration.java  RSocketRequesterApp.java  UserController.java
rsocket-requester/src/main/resources/: application.properties
rsocket-requester/src/test/java/org/mvnsearch/rsocket/requester/: AccountServiceTest.java  SpringBootBaseTest.java
rsocket-requester/src/test/resources/: logback-unit.xml
rsocket-responder/: pom.xml
rsocket-responder/src/main/java/org/mvnsearch/rsocket/responder/: AccountRSocketController.java  AccountServiceImpl.java  PortalController.java  RSocketResponderApp.java  UserServiceImpl.java
rsocket-responder/src/main/resources/: application.properties
rsocket-responder/src/test/java/org/mvnsearch/rsocket/responder/: RSocketClientTest.java
rsocket-rpc-spring-boot-starter/: pom.xml
rsocket-rpc-spring-boot-starter/src/main/java/org/mvnsearch/spring/boot/rsocket/: RSocketReactiveServiceProxy.java  RSocketRemoteServiceBuilder.java  ReactiveMethodCall.java
rsocket-rpc-spring-boot-starter/src/main/java/org/mvnsearch/spring/hessian/: HessianCodecSupport.java  HessianDecoder.java  HessianEncoder.java
